<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Buffet Barunica - Zagreb | Hrvatska hrana u mojoj blizini | Svadbe, karmine, krstitke, poslovni ručkovi i večere | Rezervirajte sada</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="Buffet Barunica smješten je u starozagrebačkoj kuriji u naselju Remete. Buffet nudi dnevni izbor gotovih jela, jela s roštilja te domaće štrukle i savijače iz naše kuhinje. Buffet ima osiguran parking, dječji kutak i besplatan WiFi.">
        <meta property="og:description" content="Buffet Barunica smješten je u starozagrebačkoj kuriji u naselju Remete. Buffet nudi dnevni izbor gotovih jela, jela s roštilja te domaće štrukle i savijače iz naše kuhinje. Buffet ima osiguran parking, dječji kutak i besplatan WiFi.">
        <meta name="keywords" content="Restoran, Buffet Barunica, Zagreb, 10000, Remetska cesta 29, Hrvatska, Desert, Sladoled, Kolači, Alkohol, Pivo, Kava, Svježi sok, Osvježenja, Čaj, Vino, Pečeni krumpiri, Pekarski proizvodi, Roštilj, Sir, Riba, Svježi kruh, Pečeni krumpirići, Voće, Roštilj, Rezanci, Tjestenina, Kruščići, Rižot, Salata, Šnicl, Ražnjići, Juha, Odrezak, Gurmanska jela, Zdrava, Domaća, Lokalni proizvodi, Tradicionalna, Doručak, Brunch, Ručak, Glazba, Novine, Pristupačno, Bife, Catering, Klimatizacija, Dostava, Dječji kutak, Vanjsko sjedenje, Samostalno parkiranje, Privatna događanja, Hrana za van, Vjenčanja, Besplatan Wifi, Dozvoljen pristup ljubimcima">
        <meta name="phone" content="+38514580586">
        <meta name="email" content="buffet.barunica@gmail.com">
        <meta name="address" content="Remetska cesta 29, 10000 Zagreb, Hrvatska">
        <meta name="geo.placename" content="Zagreb">
        <meta name="geo.region" content="HR">

        <!-- Favicon -->
        <link href="images/barunica_logo.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Naslovna</a>
                        <a href="gallery.html" class="nav-item nav-link">Galerija</a>
                        <a href="menu.html" class="nav-item nav-link">Jelovnik</a>
                        <a href="contact.html" class="nav-item nav-link">Kontakt</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <div class="carousel">
            <div class="container-fluid">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="images/2ffc3804-8191-47df-aaa4-5ba8eb12714f.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Poruka uspješno poslana!</h1>
                        <div class="carousel-btn">
                            <a class="btn custom-btn" href="index.html">Vrati se na naslovnu</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
      

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/big-picture.js"></script>
    </body>
</html>
